﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjTPS", "Assembly-CSharp.csproj", "{DD3F8CAB-3431-F8AF-1079-B3CB96AED6A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD3F8CAB-3431-F8AF-1079-B3CB96AED6A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD3F8CAB-3431-F8AF-1079-B3CB96AED6A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD3F8CAB-3431-F8AF-1079-B3CB96AED6A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD3F8CAB-3431-F8AF-1079-B3CB96AED6A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
